version: "3.1"
stories:
- story: happy path 1 (.\tests\test_stories.yml)
  steps:
  - intent: greet  # predicted: mood_great: hello there!
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy
- story: happy path 2 (.\tests\test_stories.yml)
  steps:
  - intent: greet  # predicted: mood_great: hello there!
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy
  - intent: goodbye
  - action: utter_goodbye
- story: sad path 1 (.\tests\test_stories.yml)
  steps:
  - intent: greet  # predicted: mood_great: hello
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy
- story: sad path 2 (.\tests\test_stories.yml)
  steps:
  - intent: greet  # predicted: mood_great: hello
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye
- story: sad path 3 (.\tests\test_stories.yml)
  steps:
  - intent: greet  # predicted: mood_great: hi
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye
