version: "3.1"

nlu:
- intent: greet
  examples: |
    - Hey! How are you? I'm just asking to be polite
    - Hey! How is your day going?
    - Hey! Good to see you!
    - Hey, How are you?
    - Hey, How is your day going?
    - Cheers!

- intent: goodbye
  examples: |
    - Goodbye!
    - Bye!
    - Ciao!
    - Bye, was nice talking to you!
    - Bye bye!

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - No.
    - I don't think so.
    - I don't like that.
    - No way!
    - Not really.

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: good_health_answer
  examples: |
    - Great!
    - Glad to hear it!
    - Nice work!
    - Good job!

- intent: bad_health_answer
  examples: |
    - OK, we've got some work to do, but I know you can do better!
    - It's OK, everyone's got their weak areas. Now we know one thing to focus on improving.
    - I have faith in you that you can improve.
    - I look forward to working with you to get better in this area.

- intent: ok_health_answer
  examples: |
    - Not bad. We've got some room for improvement, which is good.
    - Average isn't a bad place to start.
    - It's good to know where we can improve.
    - We can work on improving this if you want.


