version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: good_health
  steps:
  - intent: greet
  - action: utter_greet
  - intent: good_health_answer
  - action: utter_good_health_answer
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: bad_health
  steps:
  - intent: greet
  - action: utter_greet
  - intent: bad_health_answer
  - action: utter_bad_health_answer
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: ok_health
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ok_health_answer
  - action: utter_ok_health_answer
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye  
