version: "3.1"

rules:
- rule: Activate form
  steps:
  - intent: greet
  - action: utter_greet
  - action: intake_form
  - active_loop: intake_form

- rule: submit form
  condition:
  - active_loop: intake_form

entities:
  - cbot
  - age
  - sex
  - height
  - weight
  - race
  - smoker
  - married
  - employment
  - education
  - income
  - phys_health
  - atrial_fib
  - systolic
  - exercise
  - alcohol
  - fruits_veggies
  - heart_attack
  - stroke
  - medications
  - fam_history
  - issues
  - goals

slots:
  cbot:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: cbot
  age:
    type: any
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: age
  sex:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: sex
  height:
    type: any
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: height
  weight:
    type: any
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: weight
  race:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: race
  smoker:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: smoker
  married:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: married
  employment:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: employment
  education:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: education
  income:
    type: any
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: income
  phys_health:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: phys_health
  atrial_fib:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: atrial_fib
  systolic:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: systolic
  exercise:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: exercise
  alcohol:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: alcohol
  fruits_veggies:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: fruits_veggies
  heart_attack:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: heart_attack
  stroke:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: stroke
  medications:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: medications
  fam_history:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: fam_history
  issues:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: issues
  goals:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: goals

forms:
  intake_form:
    ignored_intents: 
    - chitchat
    required_slots:
        - cbot
        - age
        - sex
        - height
        - weight
        - race
        - smoker
        - married
        - employment
        - education
        - income
        - phys_health
        - atrial_fib
        - systolic
        - exercise
        - alcohol
        - fruits_veggies
        - heart_attack
        - stroke
        - medications
        - fam_history
        - issues
        - goals
    


#polite chatbot
#To go in domain.yml
responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_goodbye:
  - text: "Talk to you later."
  - text: "Bye now."
  - text: "Goodbye."
  - text: "Ciao."

  utter_question:
  - text: "Do you have any questions for me?"
  - text: "What would you like to do next?"

  utter_give_info:
  - text: "Here's the info you requested."
  - text: "I hope this answers your question."

  utter_submit:
  - text: "All done! See, that wasn't so painful, now was it?"
  - text: "Great, thanks for answering these questions."

  utter_out_of_scope:
  - text: "I'm sorry, I don't understand. Try asking me something else."     

#Use buttons for multiple choice questions
#First 23 intake questions here:
#To go in domain.yml
  utter_ask_which_version:
    - text: "Which version of the chatbot would you like to interact with?"
      buttons:
      - title: "Normal"
        payload: '/inform{{"cbot":"normal"}}'
      - title: "Nagging Wife"
        payload: '/inform{{"cbot":"nagging wife"}}'
      - title: "Nagging Husband"
        payload: '/inform{{"cbot":"nagging husband"}}'
  utter_ask_age:
    - text: "How old are you?"
  utter_ask_sex:
    - text: "What was your sex at birth?"
      buttons:
      - title: "Male"
        payload: '/inform{{"sex":"male"}}'
      - title: "Female"
        payload: '/inform{{"sex":"female"}}'
  utter_ask_height:
    - text: "How tall are you, in meters?"
  utter_ask_weight:
    - text: "How much do you weigh in kilograms?"
  utter_ask_race:
    - text: "What's your race or ethnicity?"
      buttons:
      - title: "Indian"
        payload: '/inform{{"race":"indian"}}'
      - title: "Caucasian"
        payload: '/inform{{"race":"caucasian"}}'
      - title: "Asian"
        payload: '/inform{{"race":"asian"}}'
      - title: "Other"
        payload: '/inform{{"race":"other"}}'
  utter_ask_smoker:
    - text: "How often do you smoke?"
      buttons:
      - title: "Never"
        payload: '/inform{{"smoker":"never"}}'
      - title: "I quit"
        payload: '/inform{{"smoker":"quit"}}'
      - title: "<1 pack/day"
        payload: '/inform{{"smoker":"less_than_1_pack"}}'
      - title: "1 or more packs/day"
        payload: '/inform{{"smoker":"more_than_1_pack"}}'
  utter_ask_married:
    - text: "Are you currently married?"
      buttons:
      - title: "No"
        payload: '/inform{{"married":"no"}}'
      - title: "Yes"
        payload: '/inform{{"married":"yes"}}'
      - title: "Divorced"
        payload: '/inform{{"married":"divorced"}}'
      - title: "Separated"
        payload: '/inform{{"married":"separated"}}'
  utter_ask_employment:
    - text: "What's your employment status?"
      buttons:
      - title: "Employed"
        payload: '/inform{{"employment":"employed"}}'
      - title: "Unemployed"
        payload: '/inform{{"employment":"unemployed"}}'
      - title: "Retired"
        payload: '/inform{{"employment":"retired"}}'
      - title: "Out on disability"
        payload: '/inform{{"employment":"disability"}}'
  utter_ask_education:
    - text: "What is your level of education?"
      buttons:
      - title: "Didn't finish secondary school"
        payload: '/inform{{"education":"some_secondary"}}'
      - title: "Secondary school graduate"
        payload: '/inform{{"education":"secondary_grad"}}'
      - title: "Some college"
        payload: '/inform{{"education":"some_college"}}'
      - title: "College graduate"
        payload: '/inform{{"education":"college_grad"}}'
  utter_ask_income:
    - text: "What's your annual income?"
      buttons:
      - title: "Less than INR 10,000"
        payload: '/inform{{"income":"lowest"}}'
      - title: "INR 10,000 to 40,000"
        payload: '/inform{{"income":"second"}}'
      - title: "INR 40,000 to 80,000"
        payload: '/inform{{"income":"third"}}'
      - title: "INR 80,000 to 100,000"
        payload: '/inform{{"income":"fourth"}}'
      - title: "INR 100,000+"
        payload: '/inform{{"income":"highest"}}'
  utter_ask_phys_health:
    - text: "How would you describe your overall physical health?"
      buttons:
      - title: "Excellent"
        payload: '/inform{{"phys_health":"excellent"}}'
      - title: "Good"
        payload: '/inform{{"phys_health":"good"}}'
      - title: "Fair"
        payload: '/inform{{"phys_health":"fair"}}'
      - title: "Poor"
        payload: '/inform{{"phys_health":"poor"}}'
  utter_ask_atrial_fib:
    - text: "Do you have irregular heart beats (atrial fibrillation)?"
      buttons:
      - title: "No"
        payload: '/inform{{"atrial_fib":"no"}}'
      - title: "Yes"
        payload: '/inform{{"atrial_fib":"yes"}}'
  utter_ask_systolic:
    - text: "What is your typical systolic blood pressure (the first number), if you know it?"
      buttons:
      - title: "<120 mm Hg"
        payload: '/inform{{"systolic":"normal"}}'
      - title: "120-129 mm Hg"
        payload: '/inform{{"systolic":"high"}}'
      - title: "130+ mm Hg"
        payload: '/inform{{"systolic":"very_high"}}' 
  utter_ask_exercise:
    - text: "How often do you exercise?"
      buttons:
      - title: "Never"
        payload: '/inform{{"exercise":"never"}}'
      - title: "<1 time per week"
        payload: '/inform{{"exercise":"level1"}}'
      - title: "1-2 times per week"
        payload: '/inform{{"exercise":"level2"}}'
      - title: "2-4 times/week"
        payload: '/inform{{"exercise":"level3"}}'
      - title: "4+ times/week"
        payload: '/inform{{"exercise":"level4"}}'
  utter_ask_alcohol:
    - text: "How often do you drink alcohol?"
      buttons:
      - title: "Never"
        payload: '/inform{{"alcohol":"never"}}'
      - title: "1-3 drinks per week"
        payload: '/inform{{"alcohol":"level1"}}'
      - title: "3-10 drinks/week"
        payload: '/inform{{"alcohol":"level2"}}'
      - title: "10+ drinks/week"
        payload: '/inform{{"alcohol":"level3"}}'
  utter_ask_fruits_veggies:
    - text: "How many servings of fruits and vegetables do you eat per day?"
      buttons:
      - title: "1 or less"
        payload: '/inform{{"fruits_veggies":"level1"}}'
      - title: "2-3"
        payload: '/inform{{"fruits_veggies":"level2"}}'
      - title: "4-5"
        payload: '/inform{{"fruits_veggies":"level3"}}'
      - title: "6+"
        payload: '/inform{{"fruits_veggies":"level4"}}'
  utter_ask_heart_attack:
    - text: "Have you ever had a heart attack?"
      buttons:
      - title: "No"
        payload: '/inform{{"heart_attack":"no"}}'
      - title: "Yes"
        payload: '/inform{{"heart_attack":"yes"}}'
  utter_ask_stroke:
    - text: "Have you ever had a stroke?"
      buttons:
      - title: "No"
        payload: '/inform{{"stroke":"no"}}'
      - title: "Yes"
        payload: '/inform{{"stroke":"yes"}}'
  utter_ask_medications:
    - text: "What are you currently taking medications for?"
      buttons:
      - title: "Stress"
        payload: '/inform{{"medications":"stress"}}'
      - title: "Depression"
        payload: '/inform{{"medications":"depression"}}'
      - title: "Anxiety"
        payload: '/inform{{"medications":"anxiety"}}'
      - title: "High blood pressure"
        payload: '/inform{{"medications":"blood_pressure"}}'
      - title: "High cholesterol"
        payload: '/inform{{"medications":"cholesterol"}}'
      - title: "Pain relievers"
        payload: '/inform{{"medications":"pain"}}'
      - title: "Allergies"
        payload: '/inform{{"medications":"allergies"}}'
      - title: "Diabetes"
        payload: '/inform{{"medications":"diabetes"}}'
      - title: "HIV"
        payload: '/inform{{"medications":"hiv"}}'
      - title: "Cancer"
        payload: '/inform{{"medications":"cancer"}}'
      - title: "Other"
        payload: '/inform{{"medications":"other"}}'
  utter_ask_fam_history:
    - text: "Do you have a history of any of these in your family?"
      buttons:
      - title: "Cancer"
        payload: '/inform{{"fam_history":"cancer"}}'
      - title: "Diabetes"
        payload: '/inform{{"fam_history":"diabetes"}}'
      - title: "Alzheimer’s/dementia"
        payload: '/inform{{"fam_history":"dementia"}}'
      - title: "Multiple sclerosis"
        payload: '/inform{{"fam_history":"multiple_sclerosis"}}'
      - title: "Arthritis"
        payload: '/inform{{"fam_history":"arthritis"}}'
      - title: "Parkinson’s disease"
        payload: '/inform{{"fam_history":"parkinsons"}}'
      - title: "Epilepsy"
        payload: '/inform{{"fam_history":"epilepsy"}}'
      - title: "High blood pressure"
        payload: '/inform{{"fam_history":"blood_pressure"}}'
      - title: "Stroke"
        payload: '/inform{{"fam_history":"stroke"}}'
      - title: "Heart disease"
        payload: '/inform{{"fam_history":"heart"}}'
      - title: "Other"
        payload: '/inform{{"fam_history":"other"}}'
  utter_ask_issues:
    - text: "List any current medical issues:"
      buttons:
      - title: "Skin"
        payload: '/inform{{"issues":"skin"}}'
      - title: "Toothaches"
        payload: '/inform{{"issues":"toothaches"}}'
      - title: "HIV"
        payload: '/inform{{"issues":"hiv"}}'
      - title: "Asthma"
        payload: '/inform{{"issues":"asthma"}}'
      - title: "Near sighted"
        payload: '/inform{{"issues":"near_sighted"}}'
      - title: "Far sighted"
        payload: '/inform{{"issues":"far_sighted"}}'
      - title: "Cataracts"
        payload: '/inform{{"issues":"cataracts"}}'
      - title: "Migraines"
        payload: '/inform{{"issues":"migraines"}}'
      - title: "Seizures"
        payload: '/inform{{"issues":"seizures"}}'
      - title: "Heart burn/ulcers"
        payload: '/inform{{"issues":"heartburn"}}'
      - title: "High blood pressure"
        payload: '/inform{{"issues":"blood_pressure"}}'
      - title: "Diabetes"
        payload: '/inform{{"issues":"diabetes"}}'
      - title: "Other"
        payload: '/inform{{"issues":"other"}}'
  utter_ask_goals:
    - text: "Of the following, what's your top health-related goal?"
      buttons:
      - title: "Feeling good physically"
        payload: '/inform{{"goals":"feel_good"}}'
      - title: "Avoiding unexpected healthcare costs"
        payload: '/inform{{"goals":"avoid_costs"}}'
      - title: "Extending lifespan"
        payload: '/inform{{"goals":"lifespan"}}'
      - title: "Looking good"
        payload: '/inform{{"goals":"looks"}}'
      - title: "Having better mental health"
        payload: '/inform{{"goals":"mental_health"}}'
      - title: "Regaining physical/mental function"
        payload: '/inform{{"goals":"regain_function"}}'
     


session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
# this form must be active
  steps:
    - action: intake_form      # run the form
    - active_loop: null        # the form is no longer active because it has been filled
    - action: utter_submit     # action to take after the form is complete
