version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - good_health_answer
  - bad_health_answer
  - ok_health_answer
  - bot_challenge

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_good_health_answer:
  - text: "Glad to hear it!"

  utter_bad_health_answer:
  - text: "It's OK, everyone's got their weak areas. Now we know one thing to focus on improving."

  utter_ok_health_answer:
  - text: "Average isn't a bad place to start."

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
