version: "3.1"
stories:
- story: happy path 1 (.\tests\test_stories.yml)
  steps:
  - intent: greet  # predicted: None: hello there!
  - action: utter_greet
  - action: action_listen  # predicted: intake_form
  - intent: mood_great  # predicted: None: amazing
  - action: utter_happy  # predicted: action_default_fallback
  - action: action_listen  # predicted: action_default_fallback
- story: happy path 2 (.\tests\test_stories.yml)
  steps:
  - intent: greet  # predicted: None: hello there!
  - action: utter_greet
  - action: action_listen  # predicted: intake_form
  - intent: mood_great  # predicted: None: amazing
  - action: utter_happy  # predicted: action_default_fallback
  - action: action_listen  # predicted: action_default_fallback
  - intent: goodbye  # predicted: None: bye-bye!
  - action: utter_goodbye  # predicted: action_default_fallback
  - action: action_listen  # predicted: action_default_fallback
- story: sad path 1 (.\tests\test_stories.yml)
  steps:
  - intent: greet  # predicted: None: hello
  - action: utter_greet
  - action: action_listen  # predicted: intake_form
  - intent: mood_unhappy  # predicted: None: not good
  - action: utter_cheer_up  # predicted: action_default_fallback
  - action: utter_did_that_help  # predicted: action_default_fallback
  - action: action_listen  # predicted: action_default_fallback
  - intent: affirm  # predicted: None: yes
  - action: utter_happy  # predicted: action_default_fallback
  - action: action_listen  # predicted: action_default_fallback
- story: sad path 2 (.\tests\test_stories.yml)
  steps:
  - intent: greet  # predicted: None: hello
  - action: utter_greet
  - action: action_listen  # predicted: intake_form
  - intent: mood_unhappy  # predicted: None: not good
  - action: utter_cheer_up  # predicted: action_default_fallback
  - action: utter_did_that_help  # predicted: action_default_fallback
  - action: action_listen  # predicted: action_default_fallback
  - intent: deny  # predicted: None: not really
  - action: utter_goodbye  # predicted: action_default_fallback
  - action: action_listen  # predicted: action_default_fallback
- story: sad path 3 (.\tests\test_stories.yml)
  steps:
  - intent: greet  # predicted: None: hi
  - action: utter_greet
  - action: action_listen  # predicted: intake_form
  - intent: mood_unhappy  # predicted: None: very terrible
  - action: utter_cheer_up  # predicted: action_default_fallback
  - action: utter_did_that_help  # predicted: action_default_fallback
  - action: action_listen  # predicted: action_default_fallback
  - intent: deny  # predicted: None: no
  - action: utter_goodbye  # predicted: action_default_fallback
  - action: action_listen  # predicted: action_default_fallback
- story: say goodbye (.\tests\test_stories.yml)
  steps:
  - intent: goodbye  # predicted: None: bye-bye!
  - action: utter_goodbye  # predicted: action_default_fallback
  - action: action_listen  # predicted: action_default_fallback
- story: bot challenge (.\tests\test_stories.yml)
  steps:
  - intent: bot_challenge  # predicted: None: are you a bot?
  - action: utter_iamabot  # predicted: action_default_fallback
  - action: action_listen  # predicted: action_default_fallback
