version: "3.1"

nlu:

- intent: chitchat/ask_name
  examples: |
    - What is your name?
    - May I know your name?
    - What do people call you?
    - Do you have a name for yourself?

- intent: chitchat/be_nice
  examples: |
    - Will you please be nice to me?
    - Would you be nice to me for once?
    - Can you stop being so mean?

- intent: chitchat
  examples: |
    - Will you marry me?

- intent: greet
  examples: |
    - Hi.
    - Hello.
    - Hey.
    - Hey, are you there?
    - Hi, how are you?
    - What's up?
    - How's it going?

- intent: goodbye
  examples: |
    - See ya.
    - Bye now.
    - Talk to you later.
    - Bye.
    - So long.

- intent: affirm
  examples: |
    - Yes.
    - Yeah.
    - Yup.

- intent: deny
  examples: |
    - No.
    - Nah.
    - Nope.

- intent: answer_question
  examples: |
    - I'm [19] (age) years old.
    - [35] (age)
    - [53] (age) years old
    - I'm [1.75] (height) meters tall.
    - [1.6] (height) meters
    - [1.88] (height)

- intent: get_info
  examples: |
    - I have a question.
    - Where's the nearest hospital?
    - What's the best app for mental health?
    - What's the best app for skincare?
    - What are some good apps for nutrition?
    - Show me some top rated apps for dieting.
    - Which app should I use for exercise tracking?
    - Are there some good apps for physical therapy?
    - Where can I find a good app for self-diagnosis?
    - Are there any good apps that help with meditation?
    - What's a good app for stress management?
    - Do you know any good apps for anger management?
    - How do I choose an app for overcoming depression?
    - I really could use a good app fro overcoming addiction.
    - Is there an app you'd recommend for quitting smoking?
    - How do I find the best doctor?
    - Where can I find a good dentist?
    - How often should I exercise?
    - What are my top health risk factors?
    - What can I do to lower my health risk factors?
    - How do I know if I have cancer?
    - Am I going to die?
    - When will I die?
    - What's my life expectancy?
    - Is there pollution near me that I should be worried about?
    - What's the nutritional content of my food?'''
     

#To go in nlu.md
#Synonyms

- synonym: doctor
  examples: |
    - physician
    - healthcare provider
    - primary care physician
     


